# default values
# Do not change this file! Create a file 'application.conf' to override the values instead.

populateTransactionSize=100000 // movemements
closureReadSize=1000 // blocks
closureTransactionSize=50000
balanceTransactionSize=50000
richlistSize=1000
dataDir = "blockchain/"
levelDBFile = ${dataDir}"level.db"
lockFile = ${dataDir}"lock"
dustLimit=546
databaseName="postgres"
username = "root"
password = "trivial"
host = "localhost"
jdbcOptions = "?useServerPrepStmts=false&rewriteBatchedStatements=true&maxWait=-1"
mdb.path = ${dataDir}"mdb/"
mdb.transactionSize = 100000
api.port=8081
api.mode="production"


logger.scala.slick=ERROR